# BCS

./: README.md  pom.xml
examples/: bcs.xlsx
src/main/java/com/sdc/bcs/: BestCommonSubsequenceCalculator.java
src/main/java/com/sdc/bcs/api/: BestCommonSequence.java  SequenceIndexes.java  WeightComparable.java  Weightable.java  WithKey.java
src/test/java/com/sdc/bcs/: BestCommonSubsequenceCalculatorCharacterTest.java  BestCommonSubsequenceCalculatorLinkTest.java
src/test/java/com/sdc/bcs/test/element/: CharacterElement.java  CharacterWeightedElement.java  Link.java
